THEORY	Start	08:00	09:00	10:00	11:00	12:00	-	Lunch	14:00	15:00	16:00	17:00	18:00	18:51	19:01
End	08:50	09:50	10:50	11:50	12:50	-	Lunch	14:50	15:50	16:50	17:50	18:50	19:00	19:50
LAB	Start	08:00	08:51	09:51	10:41	11:40	12:31	Lunch	14:00	14:51	15:51	16:41	17:40	18:31	-
End	08:50	09:40	10:40	11:30	12:30	13:20	Lunch	14:50	15:40	16:40	17:30	18:30	19:20	-
MON	THEORY	A1	F1	D1	TB1	TG1	-	Lunch	A2-BMAT102L-TH-SJTG01-ALL03	F2-BENG101L-TH-PRP122-ALL03	D2	TB2-BEEE102L-TH-SJTG01-ALL03	TG2-BSTS101P-SS-SJTG01-ALL03	-	V3
LAB	L1	L2	L3	L4	L5	L6	Lunch	L31	L32	L33	L34	L35	L36	-
TUE	THEORY	B1	G1	E1	TC1	TAA1	-	Lunch	B2-BEEE102L-TH-SJTG01-ALL03	G2-BSTS101P-SS-SJTG01-ALL03	E2-BCSE102L-TH-SJTG03-ALL03	TC2-BITE202L-TH-SJTG04-ALL03	TAA2-BMAT102L-TH-SJTG01-ALL03	-	V4
LAB	L7	L8	L9-BCSE102P-LO-SJT218-ALL03	L10-BCSE102P-LO-SJT218-ALL03	L11	L12	Lunch	L37	L38	L39	L40	L41	L42	-
WED	THEORY	C1	A1	F1	V1	V2	-	Lunch	C2-BITE202L-TH-SJTG04-ALL03	A2-BMAT102L-TH-SJTG01-ALL03	F2-BENG101L-TH-PRP122-ALL03	TD2	TBB2	-	V5
LAB	L13-BITE202P-LO-SJT212-ALL03	L14-BITE202P-LO-SJT212-ALL03	L15-BENG101P-LO-TT116-ALL03	L16-BENG101P-LO-TT116-ALL03	L17	L18	Lunch	L43	L44	L45	L46	L47	L48	-
THU	THEORY	D1	B1	G1	TE1	TCC1	-	Lunch	D2	B2-BEEE102L-TH-SJTG01-ALL03	G2-BSTS101P-SS-SJTG01-ALL03	TE2	TCC2	-	V6
LAB	L19-BCSE102P-LO-SJT218-ALL03	L20-BCSE102P-LO-SJT218-ALL03	L21	L22	L23-BEEE102P-LO-TT044-ALL03	L24-BEEE102P-LO-TT044-ALL03	Lunch	L49	L50	L51	L52	L53	L54	-
FRI	THEORY	E1	C1	TA1	TF1	TD1	-	Lunch	E2-BCSE102L-TH-SJTG03-ALL03	C2-BITE202L-TH-SJTG04-ALL03	TA2-BMAT102L-TH-SJTG01-ALL03	TF2	TDD2	-	V7
LAB	L25	L26	L27	L28	L29	L30	Lunch	L55	L56	L57	L58	L59	L60	-
SAT	THEORY	V8	X11	X12	Y11	Y12	-	Lunch	X21	Z21	Y21	W21	W22	-	V9
LAB	L71	L72	L73	L74	L75	L76	Lunch	L77	L78	L79	L80	L81	L82	-
SUN	THEORY	V10	Y11	Y12	X11	X12	-	Lunch	Y21	Z21	X21	W21	W22	-	V11
LAB	L83	L84	L85	L86	L87	L88	Lunch	L89	L90	L91	L92	L93	L94