THEORY	Start	08:00	09:00	10:00	11:00	12:00	-	Lunch	14:00	15:00	16:00	17:00	18:00	18:51	19:01
End	08:50	09:50	10:50	11:50	12:50	-	Lunch	14:50	15:50	16:50	17:50	18:50	19:00	19:50
LAB	Start	08:00	08:51	09:51	10:41	11:40	12:31	Lunch	14:00	14:51	15:51	16:41	17:40	18:31	-
End	08:50	09:40	10:40	11:30	12:30	13:20	Lunch	14:50	15:40	16:40	17:30	18:30	19:20	-
MON	THEORY	A1	F1-BSTS101P-SS-PRP111-ALL03	D1-BEEE102L-TH-PRP308-ALL03	TB1	TG1	-	Lunch	A2-BMAT102L-TH-PRP308-ALL03	F2	D2	TB2	TG2	-	V3
LAB	L1	L2	L3	L4	L5	L6	Lunch	L31	L32	L33-BCSE202P-LO-SJT217-ALL03	L34-BCSE202P-LO-SJT217-ALL03	L35-BCSE102P-LO-SJT318-ALL03	L36-BCSE102P-LO-SJT318-ALL03	-
TUE	THEORY	B1	G1-BCSE102L-TH-PRP221-ALL03	E1-BENG101L-TH-PRP112-ALL03	TC1-BCSE202L-TH-PRP127-ALL03	TAA1	-	Lunch	B2	G2	E2	TC2	TAA2-BMAT102L-TH-PRP308-ALL03	-	V4
LAB	L7	L8	L9	L10	L11	L12	Lunch	L37	L38	L39-BEEE102P-LO-TT35A-ALL03	L40-BEEE102P-LO-TT35A-ALL03	L41	L42	-
WED	THEORY	C1-BCSE202L-TH-PRP127-ALL03	A1	F1-BSTS101P-SS-PRP111-ALL03	V1	V2	-	Lunch	C2	A2-BMAT102L-TH-PRP308-ALL03	F2	TD2	TBB2	-	V5
LAB	L13	L14	L15	L16	L17	L18	Lunch	L43	L44	L45	L46	L47-BENG101P-LO-SJT519-ALL03	L48-BENG101P-LO-SJT519-ALL03	-
THU	THEORY	D1-BEEE102L-TH-PRP308-ALL03	B1	G1-BCSE102L-TH-PRP221-ALL03	TE1	TCC1	-	Lunch	D2	B2	G2	TE2	TCC2	-	V6
LAB	L19	L20	L21	L22	L23	L24	Lunch	L49	L50	L51-BCSE102P-LO-SJT318-ALL03	L52-BCSE102P-LO-SJT318-ALL03	L53	L54	-
FRI	THEORY	E1-BENG101L-TH-PRP112-ALL03	C1-BCSE202L-TH-PRP127-ALL03	TA1	TF1-BSTS101P-SS-PRP111-ALL03	TD1-BEEE102L-TH-PRP308-ALL03	-	Lunch	E2	C2	TA2-BMAT102L-TH-PRP308-ALL03	TF2	TDD2	-	V7
LAB	L25	L26	L27	L28	L29	L30	Lunch	L55	L56	L57	L58	L59	L60	-
SAT	THEORY	V8	X11	X12	Y11	Y12	-	Lunch	X21	Z21	Y21	W21	W22	-	V9
LAB	L71	L72	L73	L74	L75	L76	Lunch	L77	L78	L79	L80	L81	L82	-
SUN	THEORY	V10	Y11	Y12	X11	X12	-	Lunch	Y21	Z21	X21	W21	W22	-	V11
LAB	L83	L84	L85	L86	L87	L88	Lunch	L89	L90	L91	L92	L93	L94	-