Start	08:00	09:00	10:00	11:00	12:00	-	Lunch	14:00	15:00	16:00	17:00	18:00	18:51	19:01
End	08:50	09:50	10:50	11:50	12:50	-	Lunch	14:50	15:50	16:50	17:50	18:50	19:00	19:50
LAB	Start	08:00	08:51	09:51	10:41	11:40	12:31	Lunch	14:00	14:51	15:51	16:41	17:40	18:31	-
End	08:50	09:40	10:40	11:30	12:30	13:20	Lunch	14:50	15:40	16:40	17:30	18:30	19:20	-
MON	THEORY	A1	F1	D1	TB1	TG1	-	Lunch	A2-BMAT201L-TH-TT523-ALL	F2-BCLE202L-TH-CDMM103-ALL	D2-BCLE204L-TH-CDMM103-ALL	TB2	TG2-BCLE205L-TH-CDMM103-ALL	-	V3
LAB	L1	L2	L3-BCLE203P-LO-GDNG10A-ALL	L4-BCLE203P-LO-GDNG10A-ALL	L5-BCLE204P-LO-CTSG05-ALL	L6-BCLE204P-LO-CTSG05-ALL	Lunch	L31	L32	L33	L34	L35	L36	-
TUE	THEORY	B1	G1	E1	TC1	TAA1	-	Lunch	B2-BCLE209L-TH-CDMM103-ALL	G2-BCLE205L-TH-CDMM103-ALL	E2-BSTS202P-SS-MB211-ALL	TC2-BCLE203L-TH-CDMM103-ALL	TAA2-BMAT201L-TH-TT523-ALL	-	V4
LAB	L7	L8	L9-BENG102P-LO-TT116-ALL	L10-BENG102P-LO-TT116-ALL	L11	L12	Lunch	L37	L38	L39	L40	L41	L42	-
WED	THEORY	C1	A1	F1	V1	V2	-	Lunch	C2-BCLE203L-TH-CDMM103-ALL	A2-BMAT201L-TH-TT523-ALL	F2-BCLE202L-TH-CDMM103-ALL	TD2-BCLE204L-TH-CDMM103-ALL	TBB2	-	V5
LAB	L13	L14	L15	L16	L17	L18	Lunch	L43	L44	L45	L46	L47	L48	-
THU	THEORY	D1	B1	G1	TE1	TCC1	-	Lunch	D2-BCLE204L-TH-CDMM103-ALL	B2-BCLE209L-TH-CDMM103-ALL	G2-BCLE205L-TH-CDMM103-ALL	TE2-BSTS202P-SS-MB211-ALL	TCC2	-	V6
LAB	L19	L20	L21	L22	L23-BCLE202P-LO-GDN131-ALL	L24-BCLE202P-LO-GDN131-ALL	Lunch	L49	L50	L51	L52	L53	L54	-
FRI	THEORY	E1	C1	TA1	TF1	TD1	-	Lunch	E2-BSTS202P-SS-MB211-ALL	C2-BCLE203L-TH-CDMM103-ALL	TA2-BMAT201L-TH-TT523-ALL	TF2-BCLE202L-TH-CDMM103-ALL	TDD2	-	V7
LAB	L25	L26	L27	L28	L29-BCLE205P-LO-GDN142-ALL	L30-BCLE205P-LO-GDN142-ALL	Lunch	L55	L56	L57	L58	L59